C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\appsettings.json
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Class.exe
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Class.deps.json
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Class.runtimeconfig.json
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Class.runtimeconfig.dev.json
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Class.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ref\Class.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Class.pdb
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Class.Views.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Class.Views.pdb
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Humanizer.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tu201906019\Desktop\Class\Class\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.csproj.AssemblyReference.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.AssemblyInfoInputs.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.AssemblyInfo.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.csproj.CoreCompileInputs.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.RazorAssemblyInfo.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.RazorAssemblyInfo.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\staticwebassets\Class.StaticWebAssets.Manifest.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\staticwebassets\Class.StaticWebAssets.xml
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\scopedcss\bundle\Class.styles.css
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.TagHelpers.input.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.TagHelpers.output.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.RazorCoreGenerate.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.RazorTargetAssemblyInfo.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.RazorTargetAssemblyInfo.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.Views.pdb
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.csproj.CopyComplete
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.dll
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\ref\Class.dll
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.pdb
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Class.genruntimeconfig.cache
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Areas\admin\Views\Account\Login.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Areas\admin\Views\Home\Index.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Areas\admin\Views\Shared\Error.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Areas\admin\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Areas\admin\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Areas\admin\Views\_ViewImports.cshtml.g.cs
C:\Users\tu201906019\Desktop\Class\Class\obj\Debug\net5.0\Razor\Areas\admin\Views\_ViewStart.cshtml.g.cs
